{"schema":"1.0","details":{"displayName":"ITSM","description":"","createdTime":"2024-08-12T11:41:34.8295491Z","packageTelemetryId":"38302bf6-3372-427a-a960-17e804276bf0","creator":"Alexandre, Pedro Pereira","sourceEnvironment":"T2_Prof-001-TestEnv"},"resources":{"aebe2f3d-f350-4ae5-88f1-17dfbda26491":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"IDT Ticket Manager"},"configurableBy":"User","dependsOn":["1cddf64b-e7ee-457e-a954-8a8b80e24c65","69383926-65c0-4c77-bf23-8fea1de113d8"]},"1cddf64b-e7ee-457e-a954-8a8b80e24c65":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69383926-65c0-4c77-bf23-8fea1de113d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}